input { 
  file {
    path => "C:\Users\DELL-User\Downloads\monitoring-challenges-master\sample.log"
  }
}
filter{
  grok {
    match => { "message" => "%{DATESTAMP:Date} %{INT:ServiceId} %{WORD:ServiceName} %{INT:channelSessionId} %{DATA:remark},%{DATA:originatorConversationID}, %{INT:msisdn} %{WORD:commandID}
  }
}
